## 是否需要初始化厂商服务实例（主要包含各厂商服务类实例化、鉴权）。默认是true
GtSDK.manufacturerInitSwitch=true
## 需要执行的厂商模块（不区分大小写），目前支持oppo和xm。不启用配置就默认执行所有厂商模块，启用配置单不填值就所有厂商模块都不执行。
GtSDK.moduleSet=oppo,xm
## 判断文件是否相同的方式，支持sha1和fileName。如不配置默认使用fileName。（为了避免文件重复上传，文件上传后sdk会将厂商返回的链接缓存起来，下次从缓存里取。
## 这里就是决定使用什么方式来判断文件是否重复。缓存的时效使用各厂商icon最大存储时效，由于目前使用的本地缓存，应用重启也会导致缓存清空）
GtSDK.judgeFile=sha1
## 接口调用超时等待时间，单位毫秒，默认500毫秒
GtSDK.callTimeout=5000
## 以下是各厂商配置参数
GtSDK.XM.AppId=
GtSDK.XM.AppKey=
GtSDK.XM.AppSecret=
GtSDK.XM.MasterSecret=
GtSDK.OPPO.AppId=
GtSDK.OPPO.AppKey=
GtSDK.OPPO.AppSecret=
GtSDK.OPPO.MasterSecret=